<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <img style="width: 100%;" src="portadas.png" alt="">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pasatiempos.html">Pasatiempos</a></li>
            <li><a href="musica.html">Musica</a></li>
            <li><a href="animes.html">Anime</a></li>
        </ul>
    </nav>

    <main>
        <h1>Animes que me gustan</h1>

        <ul>
            <li><a href="https://www.crunchyroll.com/es/one-piece">one pice</a></li>
            <li>Tokyo Ghoul</li>
            <li>SNK</li>
        </ul>

        <a href="index.html">
            <button>Inicio</button>
        </a>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pasatiempos.html">Pasatiempos</a></li>
                <li><a href="musica.html">Musica</a></li>
                <li><a href="anime.html">Anime</a></li>
            </ul>
        </div>
        <div><strong>©DevCaress 2021.</strong> Todos los derechos reservados.</div>
    </footer>

</body>

</html>